<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Dashboard Bot Discord</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="panel">
    <h2>Contrôle du Bot</h2>
    <input type="password" id="password" placeholder="Mot de passe" />
    <button onclick="startBot()">🚀 Allumer le Bot</button>
    <button onclick="stopBot()" style="background-color: #ff4d4d; margin-top: 10px;">🛑 Éteindre le Bot</button>
    <div id="message"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>