body {
  font-family: 'Outfit', sans-serif;
  background-color: #0e101c;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
.panel {
  background: #1e2130;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  text-align: center;
}
input[type="password"] {
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 8px;
  border: none;
  width: 80%;
}
button {
  padding: 12px 20px;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
}
#message {
  margin-top: 15px;
}